﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanditBar", "BanditBar\BanditBar.csproj", "{74CF66D9-10F4-4C77-9C09-3CE8439367C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9528C9FB-018E-4189-A054-97E2A76A2F50}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
		Performance2.psess = Performance2.psess
		Performance3.psess = Performance3.psess
	EndProjectSection
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74CF66D9-10F4-4C77-9C09-3CE8439367C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CF66D9-10F4-4C77-9C09-3CE8439367C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CF66D9-10F4-4C77-9C09-3CE8439367C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CF66D9-10F4-4C77-9C09-3CE8439367C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
